# Laurent

./: .gitignore  README.md
ArithmeticOperatorWinForm/: ArithmeticOperatorWinForm.sln
ArithmeticOperatorWinForm/ArithmeticOperationTestProject/: ArithmeticOperationTestProject.csproj  UnitTestFraction.cs
ArithmeticOperatorWinForm/ArithmeticOperatorBLL/: ArithmeticOperatorBLL.csproj  FileOperationBLL.cs  Fraction.cs
ArithmeticOperatorWinForm/ArithmeticOperatorDAL/: ArithmeticOperatorDAL.csproj  FileOperationDAL.cs
ArithmeticOperatorWinForm/ArithmeticOperatorDTO/: DTO.cs
ArithmeticOperatorWinForm/ArithmeticOperatorWinForm/: ArithmeticOperatorWUI.csproj  FrmDataList.Designer.cs  FrmDataList.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs
ArithmeticOperatorWinForm/Save/: FractionDataOperator.csv
ExerciceTimeChristophe/: UsingParameters.sln
ExerciceTimeChristophe/UsingParameters/: Time.cs
ExerciceTimeLaurent/: UsingParameters.sln
ExerciceTimeLaurent/UsingParameters/: Program.cs  Time.cs
LaboAngular/KravMagaAPI/: KravMagaAPI.sln
LaboAngular/KravMagaDB/: KravMagaDB.sln
LaboAngular/KravMagaWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LaboWebApp/AdoptDevAPI/AdoptDevAPI/: AdoptDevAPI.csproj  Program.cs  Startup.cs  appsettings.json
LaboWebApp/AdoptDevAPI/AdoptDevAPI/Controllers/: CategoryController.cs  ContractController.cs  NeededSkillController.cs  SecurityController.cs  SkillController.cs  UserController.cs  UserSkillController.cs
LaboWebApp/AdoptDevAPI/AdoptDevAPI/Models/: CategoryModelAPI.cs  ContractModelAPI.cs  NeededSkillModelAPI.cs  SkillModelAPI.cs  UserModelAPI.cs  UserSkillModelAPI.cs
LaboWebApp/AdoptDevAPI/AdoptDevAPI/Models/Security/: BeLoggedModelAPI.cs  LogInModelAPI.cs
LaboWebApp/AdoptDevAPI/AdoptDevAPI/Properties/: launchSettings.json
LaboWebApp/AdoptDevAPI/AdoptDevAPI/Tools/: Mappers.cs
SolutionPalindrome/: SolutionPalindrome.sln
SolutionPalindrome/PalindromeProjectBLL/: Display.cs  FileOperation.cs  FileTest.cs  HelperText.cs  Palindrome.cs  PalindromeProjectBLL.csproj  PalindromeTest.cs  Text.cs
(+246 files in other folders)
